# jcalc

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/jcalc/: App.java  Calculate.java  ConstantInterface.java  ExpressionConstant.java  ExpressionItem.java  ExpressionOperand.java  ExpressionOperation.java  Operation.java  OperationAbstract.java  OperationConstant.java  OperationDivide.java  OperationInterface.java  OperationMinus.java  OperationMultiply.java  OperationPlus.java  OperationPriority.java  OperationPriorityUp.java  OptionParser.java
src/test/java/com/mycompany/jcalc/: AppTest.java
